{
  "name": "Prosperidade",
  "short_name": "Prosperidade",
  "description": "Metas em dia = prosperidade certa. Controle financeiro com relatórios, metas e exportação.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8f4",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
